package hot100

// 这题要有灵性。。。
// 现在有n个数，小于他们且不属于他们的的最小整数是什么？
// 可能是1
// 如果1出现了，那么就是2
// 如果2出现了，那么就是3
// .。。
// 如果n出现了，那么就是n+1
// 但是，绝对不可能是n+2!因为1 -> n+1一共有n+1个数，绝对不可能被他们完全包裹
// 那么依次考察1->n+1就可以了，看看哪个数是不在集合里的
func firstMissingPositive(nums []int) int {

	// 不会做
	return 0
}
